name: Test Chrome

on:
  push:

jobs:
  Chrome:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - run: yarn install

      - run: yarn build

      - run: yarn lint

      - run: yarn check-types

      - name: Run tests in Chrome
        run: yarn test --browser chrome

      - name: Test in CommonJS
        if: github.ref_name == 'main'
        run: node test/require-in-commonjs.cjs

      - name: Test with Webpack
        if: github.ref_name == 'main'
        run: |
          yarn add --dev webpack@^5.0.0 webpack-cli@^5.0.0
          yarn webpack-build
          yarn add --dev webpack@^4.0.0 webpack-cli@^4.0.0
          export NODE_OPTIONS=--openssl-legacy-provider
          yarn webpack-build

      - name: Check TypeScript
        if: github.ref_name == 'main'
        run: |
          ln -s ../../ test/ts/node_modules
          tsc --lib dom,es6 --skipLibCheck --noEmit --strict test/ts/simple-usage.ts
          tsc --lib dom,es6 --skipLibCheck --noEmit --strict test/ts/inputValidator.ts
          tsc --lib dom,es6 --skipLibCheck --noEmit --strict test/ts/dist-sweetalert2.ts sweetalert2.d.ts
          tsc --lib dom,es6 --skipLibCheck --noEmit --strict test/ts/src-sweetalert2.ts sweetalert2.d.ts

      - name: Run automated release process with semantic-release
        if: github.ref_name == 'main'
        uses: cycjimmy/semantic-release-action@v4
        with:
          extra_plugins: |
            @semantic-release/changelog
            @semantic-release/git
            @semantic-release/exec
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
